<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="scripts.js">
  </script>
  <link rel="stylesheet" href="styles.css">

  <title>Dataset</title>



<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
 text-align: center;
}
span.rvts1 /* Heading */
{
 font-family: 'Calibri';
 font-weight: bold;
 color: #030307;
 text-align: center;
}
span.rvts2 /* Subheading */
{
 font-family: 'Calibri';
 font-weight: bold;
 color: #060614;
 text-align: center;
}
span.rvts3 /* Keywords */
{
 font-family: 'Calibri';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Calibri';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>


<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
        
</head>
<body style="margin-left:160px;padding:0" style="background-image: url({{url_for('static',filename='f5b15a6cc45a025f22b9bd79c4467506.png') }})">
<div class="sidenav">
    <br>
  <a class="nav-item nav-link active" href="http://127.0.0.1:5000/">Home</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/abt">About Us</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/database">Database</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/visualize">Data Visualization</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/prediction">Prediction</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/gallery">Photos</a>
</div>

<body style="background-image: url({{url_for('static',filename='f5b15a6cc45a025f22b9bd79c4467506.png') }});background-size:fit;">
  <div class="container-fluid">    <center><br>
    <img src="../static/aa.png" width="8%" >
      <center><br>
            <h2 class="display-4">
               <span class="badge badge-secondary">Customer Purchase History Dataset</span>
            </h2><br><br></center>
</body>

<body>

    <table class="table table-bordered table-hover table-condensed";overflow-y:scroll;
   height:100px;
   display:block; table tbody { height:300px; overflow-y:scroll; display:block; }
table thead { display:block; }}>

<thead><tr><th title="Field #1">Nationality</th>
<th title="Field #2">Country Name</th>
<th title="Field #3">City Name</th>
<th title="Field #4">Tags Occasion</th>
<th title="Field #5">Year of Date order</th>
<th title="Field #6">Month Name Abbreviated</th>
</tr></thead>
<tbody><tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td> </td>
<td align="right">2020</td>
<td>Aug</td>
</tr>
<tr>
<td>ID</td>
<td>Singapore</td>
<td>Singapore</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Feb</td>
</tr>
<tr>
<td>ID</td>
<td>Australia</td>
<td>Sydney</td>
<td>special-occasion</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td> </td>
<td align="right">2020</td>
<td>Apr</td>
</tr>
<tr>
<td>ID</td>
<td>Australia</td>
<td>Melbourne</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Australia</td>
<td>Sydney</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Canada</td>
<td>Lake Louise</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Greece</td>
<td>Santorini</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Mar</td>
</tr>
<tr>
<td>ID</td>
<td>Hong Kong</td>
<td>Hong Kong</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Hong Kong</td>
<td>Hong Kong</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Hong Kong</td>
<td>Hong Kong</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Hungary</td>
<td>Budapest</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Hungary</td>
<td>Budapest</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Japan</td>
<td>Shirakawa-go</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Japan</td>
<td>Tokyo</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>South Korea</td>
<td>Busan</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>South Korea</td>
<td>Nami Island</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>South Korea</td>
<td>Seoul</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Apr</td>
</tr>
<tr>
<td>ID</td>
<td>South Korea</td>
<td>Seoul</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>South Korea</td>
<td>Seoul</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>South Korea</td>
<td>Seoul</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Spain</td>
<td>Barcelona</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Cappadocia</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Cappadocia</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Cappadocia</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Istanbul</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Istanbul</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Istanbul</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Turkey</td>
<td>Istanbul</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>United Arab Emirates</td>
<td>Dubai</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>United Arab Emirates</td>
<td>Dubai</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>USA</td>
<td>Los Angeles</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Oct</td>
</tr>
<tr>
<td>ID</td>
<td>Japan</td>
<td>Tokyo</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>USA</td>
<td>Los Angeles</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Feb</td>
</tr>
<tr>
<td>ID</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Sep</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Oct</td>
</tr>
<tr>
<td>PH</td>
<td>Japan</td>
<td>Tokyo</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Aug</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Boracay</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Apr</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Cebu</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>Singapore</td>
<td>Singapore</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Oct</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Manila</td>
<td> </td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Manila</td>
<td> </td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Bandung</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>babymoon</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td> </td>
<td align="right">2020</td>
<td>Mar</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>birthday</td>
<td align="right">2020</td>
<td>Feb</td>
</tr>
<tr>
<td>PH</td>
<td>Indonesia</td>
<td>Bali</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Sep</td>
</tr>
<tr>
<td>ID</td>
<td>Japan</td>
<td>Kyoto</td>
<td>proposal</td>
<td align="right">2018</td>
<td>Jun</td>
</tr>
<tr>
<td>AU</td>
<td>Indonesia</td>
<td>Bali</td>
<td>holiday</td>
<td align="right">2016</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>United Kingdom</td>
<td>London</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Bali</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Sep</td>
</tr>
<tr>
<td>AU</td>
<td>Australia</td>
<td>Melbourne</td>
<td>prewedding</td>
<td align="right">2019</td>
<td>Apr</td>
</tr>
<tr>
<td>LU</td>
<td>Japan</td>
<td>Nara</td>
<td> </td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>US</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Feb</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>special-occasion</td>
<td align="right">2020</td>
<td>Jul</td>
</tr>
<tr>
<td>GB</td>
<td>USA</td>
<td>Los Angeles</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>GB</td>
<td>USA</td>
<td>Los Angeles</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>US</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Feb</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>corporate-event</td>
<td align="right">2019</td>
<td>Aug</td>
</tr>
<tr>
<td>MY</td>
<td>Hong Kong</td>
<td>Hong Kong</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Oct</td>
</tr>
<tr>
<td>MY</td>
<td>Japan</td>
<td>Tokyo</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Boracay</td>
<td>holiday</td>
<td align="right">2019</td>
<td>May</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Boracay</td>
<td>holiday</td>
<td align="right">2019</td>
<td>May</td>
</tr>
<tr>
<td>ID</td>
<td>Singapore</td>
<td>Singapore</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Mar</td>
</tr>
<tr>
<td>SG</td>
<td>Japan</td>
<td>Tokyo</td>
<td>prewedding</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Manila</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>MY</td>
<td>Italy</td>
<td>Rome</td>
<td>proposal</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>MY</td>
<td>Austria</td>
<td>Vienna</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Feb</td>
</tr>
<tr>
<td>SG</td>
<td>Japan</td>
<td>Osaka</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Mar</td>
</tr>
<tr>
<td>PH</td>
<td>Australia</td>
<td>Sydney</td>
<td>special-occasion</td>
<td align="right">2018</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>Singapore</td>
<td>Singapore</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>PH</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Sep</td>
</tr>
<tr>
<td>PH</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>PH</td>
<td>Japan</td>
<td>Kyoto</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>MY</td>
<td>Australia</td>
<td>Perth</td>
<td>holiday</td>
<td align="right">2017</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>others</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>US</td>
<td>USA</td>
<td>Chicago</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>CA</td>
<td>New Zealand</td>
<td>Christchurch</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Mar</td>
</tr>
<tr>
<td>ID</td>
<td>Netherlands</td>
<td>Amsterdam</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Manila</td>
<td>corporate-event</td>
<td align="right">2020</td>
<td>Feb</td>
</tr>
<tr>
<td>US</td>
<td>France</td>
<td>Paris</td>
<td>honeymoon</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>US</td>
<td>Japan</td>
<td>Tokyo</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Mar</td>
</tr>
<tr>
<td>US</td>
<td>USA</td>
<td>San Francisco</td>
<td> </td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>US</td>
<td>USA</td>
<td>San Francisco</td>
<td>prewedding</td>
<td align="right">2018</td>
<td>Dec</td>
</tr>
<tr>
<td>US</td>
<td>France</td>
<td>Paris</td>
<td> </td>
<td align="right">2020</td>
<td>Feb</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Boracay</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>CN</td>
<td>Japan</td>
<td>Sapporo  Hokkaido</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>Singapore</td>
<td>Singapore</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Dec</td>
</tr>
<tr>
<td>US</td>
<td>United Kingdom</td>
<td>London</td>
<td>anniversary</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>MY</td>
<td>Australia</td>
<td>Perth</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Apr</td>
</tr>
<tr>
<td>MY</td>
<td>New Zealand</td>
<td>Auckland</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>MY</td>
<td>Singapore</td>
<td>Singapore</td>
<td>holiday</td>
<td align="right">2017</td>
<td>Jun</td>
</tr>
<tr>
<td>MY</td>
<td>United Kingdom</td>
<td>London</td>
<td>holiday</td>
<td align="right">2016</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Batangas City</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>PH</td>
<td>Japan</td>
<td>Nara</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Oct</td>
</tr>
<tr>
<td>PH</td>
<td>Philippines</td>
<td>Cebu</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>MY</td>
<td>South Korea</td>
<td>Seoul</td>
<td>holiday</td>
<td align="right">2016</td>
<td>Oct</td>
</tr>
<tr>
<td>PH</td>
<td>France</td>
<td>Paris</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>PH</td>
<td>USA</td>
<td>Los Angeles</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>PH</td>
<td>USA</td>
<td>New York</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Yogyakarta</td>
<td>holiday</td>
<td align="right">2018</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>FAM GO FEST 2019</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Makassar</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Makassar</td>
<td> </td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Makassar</td>
<td> </td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Makassar</td>
<td> </td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Makassar</td>
<td> </td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Makassar</td>
<td> </td>
<td align="right">2019</td>
<td>Dec</td>
</tr>
<tr>
<td>SA</td>
<td>Australia</td>
<td>Melbourne</td>
<td> </td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>SA</td>
<td>Philippines</td>
<td>Makati</td>
<td>holiday</td>
<td align="right">2020</td>
<td>Jan</td>
</tr>
<tr>
<td>ID</td>
<td>Indonesia</td>
<td>Jakarta</td>
<td>holiday</td>
<td align="right">2019</td>
<td>Nov</td>
</tr>
</tbody></table>
    <br>



<!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>
