<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>Cluster Result</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
        
</head>
<body style="margin-left:160px;padding:0" style="background-image: url({{url_for('static',filename='f5b15a6cc45a025f22b9bd79c4467506.png') }})">
<div class="sidenav">
  <a class="nav-item nav-link active" href="http://127.0.0.1:5000/">Home</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/abt">About Us<span class="sr-only">(current)</span></a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/database">Database</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/visualize">Data Visualization</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/prediction">Prediction</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/gallery">Photos</a>
</div><br>
    <center><h2><b>Prediction Result</b></h2></center>
    <br>

    <center>Times booked : <b> {{Timesbooked}} </b> <br>
    Promo used : <b> {{Promoused}} </b> <br>
    Days : <b> {{Date}} </b> <br>
    RFM Score : <b> {{RFMScore}} </b> <br>
    </center>
    <br>
    <center style = "font-size:18px;">Cluster : <b>{{RFMLevel}}</b></center>
    <br>
    <center><br><h5>Thank you for being our costumer!</h5><br>
    <a href="/prediction" target="_self" >
        <button type="submit">
            Predict More!
        </button>
    </a>
    </center>

    <center><br>
      <img src="../static/aa.png" width="8%" >
</body>
