<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>About Us</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
        
</head>
<body style="margin-left:160px;padding:0">
<div class="sidenav">
  <br>
  <a class="nav-item nav-link active" href="http://127.0.0.1:5000/">Home</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/abt">About Us<span class="sr-only">(current)</span></a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/database">Database</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/visualize">Data Visualization</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/prediction">Prediction</a>
  <a class="nav-item nav-link" href="http://127.0.0.1:5000/gallery">Photos</a>

</div>
    <!-- HEADING -->
    <center><br>
        <img src="../static/logoo.jpg" width="8%" ><br>
        <h2 class="display-4"><strong>About Us</strong></h2>
        <br>
    </center>
     </head>
     <body>
<center>
        <table style="width:90%">
            <tr>
              <th></th>
              <th></th> 
            </tr>
            <tr>
              <td>  <p style="text-align:justify">SweetEscape is an AI-driven photography platform that offers photoshoots for any occasion in over 500 cities in 100 countries globally for both consumer and businesses. With tens of thousands of photographers under our network, 
                we empower the photographer community by providing an end-to-end infrastructure including post- production for the photographers to pursue their passion while addressing the rising demand for quality visual content to consumers and businesses.
               <br><br> Our mission is to empower the photographers’ community while providing consumers with affordable access to quality photos anywhere around the world. We capture all occasions such honeymoons, 
                family trips, bridal showers, birthdays, graduations and other special moments. For businesses we make it easy and affordable to shoot products, food, property, fashion and more. We service regional and global clients alike. We are able to do this by providing photographers a platform to peruse their passion. From booking jobs, invoicing, post-production and delivery, SweetEscape is taking the mundane work out of making a living as a photographer and truly allowing them to practice their craft while sharing their passion with the world
              </p></td>
              <td>
            </td>   
            </tr>

          </table>
          <br>

    



    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/C9KumN0encU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

</body>
</html>